[gd_scene load_steps=4 format=3 uid="uid://6hqtiptqepiq"]

[ext_resource type="Script" path="res://Balloon Popper/BalloonManager.gd" id="1_83jy4"]
[ext_resource type="PackedScene" uid="uid://cocrnsoas7ox7" path="res://Balloon Popper/balloon.tscn" id="2_chg76"]

[sub_resource type="LabelSettings" id="LabelSettings_qox72"]
font_size = 32

[node name="MainNode" type="Node3D" node_paths=PackedStringArray("score_text")]
script = ExtResource("1_83jy4")
score_text = NodePath("ScoreLabel")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.766044, 0.271654, -0.582563, 0, 0.906308, 0.422618, 0.642788, -0.323744, 0.694272, -1.74529, 1.28425, 2.22399)
current = true

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.631529, -0.733563, 0.251112, 0, 0.323868, 0.946102, -0.775352, -0.597491, 0.204532, 2.12918, 1.47056, 2.26906)

[node name="Balloon" parent="." instance=ExtResource("2_chg76")]

[node name="Balloon2" parent="." instance=ExtResource("2_chg76")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.544125, 1.00431, -1.68763)
clicks_to_pop = 5
score_to_give = 2

[node name="Balloon3" parent="." instance=ExtResource("2_chg76")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.54897, 0, -0.178423)
clicks_to_pop = 8
score_to_give = 3

[node name="Balloon4" parent="." instance=ExtResource("2_chg76")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.58775, 0, 0.37003)
clicks_to_pop = 2

[node name="Balloon5" parent="." instance=ExtResource("2_chg76")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.67426, 0, -6.32144)
clicks_to_pop = 17
score_to_give = 10

[node name="Balloon6" parent="." instance=ExtResource("2_chg76")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.52394, 0, -0.699098)
clicks_to_pop = 5
score_to_give = 2

[node name="Balloon7" parent="." instance=ExtResource("2_chg76")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.78552, 0, -3.6062)
clicks_to_pop = 7
score_to_give = 3

[node name="Balloon8" parent="." instance=ExtResource("2_chg76")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.138424, 1.19209e-07, 2.31787)
clicks_to_pop = 6
score_to_give = 2

[node name="Balloon9" parent="." instance=ExtResource("2_chg76")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.750528, -1.5116, 1.0629)
clicks_to_pop = 4

[node name="ScoreLabel" type="Label" parent="."]
offset_left = 17.0
offset_top = 17.0
offset_right = 138.0
offset_bottom = 65.0
text = "Score: 0"
label_settings = SubResource("LabelSettings_qox72")
